{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "docker-compose: debug",
      "command": "docker compose -f docker-compose.debug.yml up -d --build && ./scripts/wait_for_debugger.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "shell",
      "label": "docker-compose: production",
      "command": "docker compose up -d --build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}